<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Personal Blog</title>
    <meta name="description" content="Example" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" /> --->
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="topnav">
        <a href="contact.html">CONTACT</a>
        <a href="index.html#travel">TRAVEL</a>
        <a href="index.html#adventure">ADVENTURE</a>
        <a href="index.html#blog">BLOG</a>
        <a href="index.html">HOME</a>
        <img src="images/logo.png" alt="globe" height="35">
    </div>
    <header class="headline">
        <h1>Contact me!</h1>
    </header>
    <div class="container">
        <img src="images/person.jpg">
        <div class="contact-form">
            <h4>First name</h4>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <h4>Last name</h4>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <h4>E-Mail</h4>
            <input type="text" id="adress" name="email" placeholder="Your email adress..">
            <h4>Subject</h4>
            <input type="text" id="subject" name="subject" placeholder="Subject..">
            <h4>Message</h4>
            <textarea type="text" id="message" name="message" placeholder="Write something.."></textarea>
            <button type="send" class="button-round" id="send">SEND</button>
        </div>
    </div>
    <div class="bottom-container">
        <img src="images/logo.png" alt="globe" height="48">
        <h3>Subscribe to my Newsletter</h3>
        <div class="input">
            <input type="email" class="button" id="email" name="email" placeholder="NAME@EXAMPLE.COM">
            <input type="submit" class="button" id="submit" value="SIGN UP">
        </div>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
    </div>
    <footer>Made with <i class="icon ion-heart"></i> by Thomas Schmelzle © 2020</footer>
</body>

</html>